{
  "name": "PsikoRan - Psikolog Randevu ve Danışan Yönetim Sistemi",
  "short_name": "PsikoRan",
  "description": "Psikologlar ve danışanlar için profesyonel randevu ve danışan yönetim sistemi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "scope": "/",
  "id": "psikoran-pwa",
  "lang": "tr-TR",
  "dir": "ltr",
  "categories": ["health", "productivity", "business"],
  "prefer_related_applications": false,
  "form_factor": "wide",
  "shortcuts": [
    {
      "name": "Randevularım",
      "short_name": "Randevular",
      "description": "Randevularınızı görüntüleyin",
      "url": "/randevular",
      "icons": [{ "src": "/assets/icons/calendar-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Danışanlarım",
      "short_name": "Danışanlar",
      "description": "Danışan listenizi görüntüleyin",
      "url": "/danisanlar",
      "icons": [{ "src": "/assets/icons/users-192x192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshots/dashboard-320x320.jpg",
      "sizes": "320x320",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "PsikoRan Dashboard Ekranı"
    },
    {
      "src": "/assets/screenshots/calendar-320x320.jpg",
      "sizes": "320x320",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "PsikoRan Takvim Ekranı"
    }
  ],
  "icons": [
    {
      "src": "/assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}